<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fe26182839a4a65aedfadf0f2c3684b" Name="关系图1" ZoomLevel="100" >
        <EntityTypeShape EntityType="Model1.UserInfo" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.News" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Contents" Width="1.5" PointX="0.625" PointY="4" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="3.25" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="5.75" PointY="4" />
        <EntityTypeShape EntityType="Model1.feedback" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Menus" Width="1.5" PointX="7.75" PointY="1.625" />
        <AssociationConnector Association="Model1.FK_Contents_UserInfo" />
        <AssociationConnector Association="Model1.FK_News_UserInfo" />
        <AssociationConnector Association="Model1.FK_News_Category" />
        <AssociationConnector Association="Model1.FK_Contents_Category" />
        <AssociationConnector Association="Model1.FK_Product_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>